<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript小练习</title>
    <style>
        body{
            font-family: "Consolas", Helvetica, Arial, "Microsoft yahei", sans-serif;
            font-size: 14px;
            line-height: 25px;
        }
        h2{
            text-align: center;
        }
        pre,code{
            padding: 0 15px;
            font-family: "Consolas";
            background-color: #f3f3f3;
        }
        .container{
            width: 70%;
            margin: auto;
            padding: 0 20px;
            border: 1px solid #dcd9d9;
        }
        .item{
            margin-bottom: 50px;
        }
        .multi-item{
            width: 75px;
            display: inline-block;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<h2>JavaScript小练习</h2>
<div class="container">
    <div class="item">
        <h3>1、九九乘法表</h3>
        <pre><code>
function printMultiplication(){
    var html ="",
        multiply = document.getElementById("multiply");
    for(var i = 1;i <= 9; i++){
        for(var j = 1; j <= i; j++){
            html += '&lt;span class="multi-item"&gt;' + j + 'x' + i + '=' + sum + '&lt;/span&gt;';
        }
        html += "&lt;br/&gt;";
    }
    multiply.innerHTML = html;
}
printMultiplication();
        </code></pre>
        <p>结果如下：</p>
        <div id="multiply"></div>
    </div>
    <div class="item">
        <h3>2、fibonaci数列</h3>
        <pre><code>
function fibonaci(n){
    if(n < 3){
        return 1;
    }else{
        return arguments.callee(n - 1) + arguments.callee(n - 2);
    }
}
var html = "",
    fibonaciBox = document.getElementById("fibonaci");
for(var i = 1; i <= 20;i++){
    html += fibonaci(i) + " ";
}
fibonaciBox.innerHTML = html;
        </code></pre>
        <p>结果如下：（前20项）</p>
        <div id="fibonaci"></div>
    </div>
    <div class="item">
        <h3>3、求一个有理数的n次幂（n为0和正整数）</h3>
        <pre><code>
function power(num, n) {
    if (typeof num != "number" || typeof n != "number") {
        alert("参数必须是number类型的数字");
    } else {
        if (n < 0 || n != parseInt(n) || (n == 0 && num == 0)) {
            return -1;
        } else {
            if (n == 0) {
                return 1;
            } else if (n == 1) {
                return num;
            } else {
                var total = num;
                for (var i = 1; i < n; i++) {
                    total = total * num;
                }
                return total;
            }
        }
    }
}
        </code></pre>
        <p>结果：power(3,-3); // -27</p>
    </div>
    <div class="item">
        <h3>4、查找数组中元素的位置</h3>
        <pre><code>
function indexOf(arr, item) {
    if(Array.prototype.indexOf){
        return arr.indexOf(item);
    }else{
        for(var i = 0; i < arr.length; i++){
            if(arr[i] == item){
                return i;
            }
        }
    }
    return -1;
}
        </code></pre>
        <p>数组的indexOf会查找数组中的某个元素并返回其索引。但是在IE8及更低的版本中不支持此方法，于是先判断indexOf方法是否存在，不存在的情况下遍历数组查找。</p>
    </div>
    <div class="item">
        <h3>5、移除数组中的给定元素（在数组本身进行操作）</h3>
        <pre><code>
function removeWithoutCopy(arr, item) {
    for(var i = 0; i < arr.length; i++){
        if(item === arr[i]){
            arr.splice(i, 1);
            i--;
        }
    }
    return arr;
}
var arr=[1,2,2,3,2,4,2];
removeWithoutCopy(arr, 2);
        </code></pre>
        <p</p>
        <p>代码中i--;是关键。splice会删除数组中的元素并会改变原来的数组，由此数组长度会改变，数组项的索引也会相应地改变，那么i值的变化会导致跳过数组中的项。在数组arr中，i等于1时，会删除2这个元素，数组变成[1,2,3,2,4,2]。这时i递增为2，指向3这个元素，但是它前面还有一个元素2，索引为1，那么就跳过了原本索引为2，元素为2的元素。</p>
    </div>
</div>
<script>
    /**
     * 打印九九乘法表
     */
    function printMultiplication(){
        var html ="",
            multiply = document.getElementById("multiply");
        for(var i = 1;i <= 9; i++){
            for(var j = 1; j <= i; j++){
                var sum = i * j;
                html += '<span class="multi-item">' + j + 'x' + i + '=' + sum + '</span>';
            }
            html += "<br/>";
        }
        multiply.innerHTML = html;
    }
    printMultiplication();

    /**
     * 打印fibonaci数列
     */
    function fibonaci(n){
        if(n < 3){
            return 1;
        }else{
            return arguments.callee(n - 1) + arguments.callee(n - 2);
        }
    }
    var html = "",
        fibonaciBox = document.getElementById("fibonaci");
    for(var i = 1; i <= 20;i++){
        html += fibonaci(i) + " ";
    }
    fibonaciBox.innerHTML = html;


</script>
</body>
</html>