<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拥有背景图的div上蒙版显示文字遮罩</title>
    <style>
        .content{
            position: relative;
            width: 400px;
            height: 400px;
            background-image: url("../imgs/111.jpg");
            background-position: center;
            background-size: cover;
        }

        .subcontent{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            color: #fff;
            padding: 14px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="subcontent">巴卫大人巴卫大人</div>
</div>
</body>
</html>