<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>几段非常有用的JavaScript代码</title>
    <style>
        body{
            font-family: "Consolas", Helvetica, Arial, "Microsoft yahei", sans-serif;
        }
        h3{
            text-align: center;
        }
        pre, code {
            padding: 0 15px;
            font-family: "Consolas";
            font-size: 16px;
            line-height: 23px;
            background-color: #f3f3f3;
        }
        .function-title{
            color: forestgreen;
            font-size: 16px;
            font-weight: 600;
        }
        main{
            width: 1000px;
            margin: auto;
            border: 1px solid #dcd9d9;
        }
        .code-item{
            padding: 0 20px 20px 20px;
            border-bottom: 1px dashed #dcd9d9;
        }
    </style>
</head>
<body>
<h3>JavaScript代码</h3>
<main>
    <div class="code-item">
<p class="function-title">1、获取url查询字符串参数</p>
    <pre><code>
function getQueryStringArgs() {
    // 取得查询字符串并去掉开头的问号
    var search = location.search,
        qs = (search.length > 0 ? search.substring(1) : ""),
        //保存数据的对象
        args = {},
        // 取得每一项
        items = qs.length ? qs.split("&") : [],
        item = null,
        name = null,
        value = null,
        i,
        len = items.length;
    // 逐个将每一项添加到args对象中
    for (i = 0; i < len; i++) {
        item = items[i].split("=");
        name = decodeURIComponent(item[0]);
        value = decodeURIComponent(item[1]);
        if (name.length) {
            args[name] = value;
        }
    }
    return args;
}
    </code></pre>
</div>
    <div class="code-item">
<p class="function-title">2、超时调用代替间歇调用</p>
    下面是一个setInterval()的例子。
    <pre><code>
var num = 0,
    max = 10,
    intervalId = null;

function incrementNumber() {
    num++;
    // 如果执行次数达到了max设定的值，则取消后续尚未执行的调用
    if (num == max) {
        clearInterval(intervalId);
        console.log("Done");
    }
}

intervalId = setInterval(incrementNumber, 500);
    </code></pre>
    <p>取消间歇调用的重要性远远高于取消超时调用，因为在不加干涉的情况下，简写调用会一直执行到页面卸载。并且后一个间歇调用可能会在前一个间歇调用结束之前启动，可以使用超时调用解决这两个问题。</p>
    <pre><code>
var timeout = {
    num: 0,
    max: 10,
    delay: 500
};

function incrementNumber() {
    timeout.num++;
    // 如果执行次数未达到max设定的值，则设置另一次超时调用
    if (timeout.num < timeout.max) {
        setTimeout(arguments.callee, timeout.delay);
    } else {
        console.log("Done");
    }
}

setTimeout(incrementNumber, timeout.delay);
    </code></pre>
    <p>在开发环境下，很少使用间歇调用。</p>
</div>
    <div class="code-item">
<p class="function-title">3、经典递归阶乘函数</p>
    <pre><code>
function factorial(num) {
    console.log(arguments);  // 数组
    if(num <= 1){
        return 1;
    }else{
        return num * arguments.callee(num - 1);
    }
}
    </code></pre>
</div>
    <div class="code-item">
    <p class="function-title">4、检测浏览器是否安装了某个插件</p>
<pre><code>
var plugin = {
    // 非IE中检测方式
    hasPlugin: function (name) {
        name = name.toLowerCase();
        var plugin = navigator.plugins;
        for (var i = 0, len = plugin.length; i < len; i++) {
            if (plugin[i].name.toLowerCase().indexOf(name) > -1) {
                return true;
            }
        }
        return false;
    },
    // IE
    hasIEPlugin: function (name) {
        try {
            new ActiveXObject(name);
            return true;
        } catch (ex) {
            return false;
        }
    }
};
</code></pre>
</div>
<div class="code-item">
    <p class="function-title">5、在浏览器环境下检测某个对象的某个属性是否存在</p>
    <pre><code>
function isHostMethod(object, property) {
    var t = typeof object[property];
    return t == "function" || (!!(t == "object" && object[property])) || t == "unknown";
}
    </code></pre>
</div>
</main>
</body>
</html>